spring.application.name=JobPortal

# Database connection username
spring.datasource.username =jobportal
# Database connection password
spring.datasource.password =jobportal
# Database connection URL for MySQL running on localhost port 3306 with a job portal database
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
# MySQL dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect